{{- if .Values.djangoCelerybeat }}
{{- if .Values.djangoCelerybeat.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "django-djangoCelerybeat.serviceAccountName" . }}
  labels:
    {{- include "django-djangoCelerybeat.labels" . | nindent 4 }}
  {{- with .Values.djangoCelerybeat.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}