{{- if .Values.flower.enabled }}
{{- if .Values.flower.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "django.serviceAccountName" . }}-flower
  labels:
    {{- include "django.labels" . | nindent 4 }}
    app.kubernetes.io/component: flower
  {{- with .Values.flower.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}