{{- if .Values.django.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "django.serviceAccountName" . }}
  labels:
    {{- include "django.labels" . | nindent 4 }}
  {{- with .Values.django.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
